#.env

GENERATE_SOURCEMAP=false

REACT_APP_APIKEY="AbyogIZCVGYF9dW6fJCDAFGZt34vM0FV"

REACT_APP_AUTOCOMLETE="http://dataservice.accuweather.com/locations/v1/cities/autocomplete"
REACT_APP_WEATHER="http://dataservice.accuweather.com/currentconditions/v1"
REACT_APP_FORECAST="http://dataservice.accuweather.com/forecasts/v1/daily/5day"

